# LIS4368

## Nikhil Bosshardt

### Project 1

- Working local LIS4368 Site
- Working client side validation
- New home page!


1. Main splash page revised:

![splash](ss3.png)

2. Failed client side validation:

![failed validation](ss1.png)

3. Correct client side validation:

![correct validation](ss2.png)







